<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prjVivaJesus.jnlp">
  <information>
    <title>prjVivaJesus</title>
    <vendor>miserere</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prjVivaJesus.jar" size="4322" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="prjVivaJesus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prjvivajesus.PrjVivaJesus"  name="prjVivaJesus" />
  <update check="always"/>
</jnlp>
